/***************************************** 
 * Organized by sequence in corresponding HTML
 *****************************************/

#dashboard {
    grid-template-columns: 270px minmax(270px, auto);
    background-color: white;
    min-height: 100vh;
}

#dashboard header {
    background-color: var(--background-color);
    grid-auto-rows: fit-content(100%) auto fit-content(100%);
    padding: 5%;
    height: 100%;
}

#dashboard .logo-container {
    grid-template-columns: 1fr 4fr;
    gap: 5%;
    margin-bottom: 8%;
}

#dashboard .logo-container img {
    align-self: center;
    width: 100%;
}

#dashboard .logo-container h1 {
    color: var(--text-color);
    align-self: center;
    font-size: 48px;
    margin: 0;
    padding-top: 4%;
}

#dashboard .logo-container h1 span {
    color: red;
}

#dashboard .main-nav {
   align-self: center;
   margin: 8% 0;
   line-height: 1.5em;
}

#dashboard .main-nav ul * {
    font-size: 200%;
}

#dashboard .main-nav ul li {
    margin-bottom: 10%;
}

#dashboard .main-nav ul li:last-child {
    margin-bottom: 0;
}

#dashboard .main-nav ul li a {
    color: var(--text-color);
}

#dashboard .main-nav ul li[class="red-text"] a {
    color: var(--text-color-secondary)
}

#dashboard .content-section {
    background-color: white;
    position: relative;
    min-width: fit-content;
    grid-template-rows: fit-content(100%) auto auto;
    height: 100%;
    overflow: scroll;
    gap: 2%;
}

#dashboard .content-section h2 {
    color: var(--text-color-secondary);
    margin: 2%;
    font-size: 50px;
    height: 50px;
}

#dashboard .content-section nav {
    position: absolute;
    top: 2%;
    right: 2%;
    margin-left: 20px;
    width: fit-content;
    font-size: 30px;
}

#dashboard .content-section nav ul {
    width: 100%;
}

#dashboard .content-section nav ul li {
    font-size: 1em;
}

#dashboard .content-section nav ul li a {
    display: block;
    color: var(--text-color);
    width: 100%;
    font-size: 1em;
}

#dashboard .content-section nav ul li[class="red-text"] a{
    color: var(--text-color-secondary)
}

#dashboard .graph {
    text-align: center;
    justify-content: center;
    background-color: #DDD;
    padding: 0 4%;
    min-width: 550px;
}

#dashboard .recent-training {
    margin: 0 4%;
    font-size: 30px;
}

@media only screen and (max-width: 768px) {

    #dashboard .graph {
        text-align: center;
        justify-content: center;
        background-color: #DDD;
        padding: 0 4%;
        min-width: 100%;
    }

} 

@media only screen and (max-width: 500px) {
    #dashboard .mobile-hide {
        display: none;
    }
    
    #dashboard .mobile-only {
        display: block;
    }
   
    #dashboard {
       grid-template-columns: 1fr;
       grid-template-rows: fit-content(100%) auto fit-content(100%);
       height: 100vh;
    }

    #dashboard .mobile-header {
        background-color: var(--background-color);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
        height: 50px;
        width: 100vw;
    }
    
    #dashboard .logo-container {
        grid-auto-columns: auto auto;
        width: 40%;
        margin-left: 5px;
        gap: 5%;
        margin-bottom: 0;
    }
    
    #dashboard .logo-container img {
        align-self: center;
        height: 100%;
    }
    
    #dashboard .logo-container h1 {
        display: block;
        width: 100%;
        color: var(--text-color);
        align-self: center;
        font-size: 24px;
        margin: 0;
        padding-top: 4%;
    }
    
    #dashboard .logo-container h1 span {
        color: red;
    }

    #dashboard .logout {
        color: white;
        align-self: center;
        margin-right: 5px;
        font-size: 24px;
    }

    #dashboard .content-section {
        background-color: white;
        position: relative;
        width: 50px;
        grid-template-rows: fit-content(100%) auto auto;
        height: 100%;
        overflow: scroll;
        gap: 2%;
    }
    
    #dashboard .content-section h2 {
        color: var(--text-color-secondary);
        margin: 2%;
        font-size: 50px;
        height: 50px;
    }
    
    #dashboard .graph {
        text-align: center;
        justify-content: center;
        background-color: #DDD;
        min-width: 0;
        width: 80vw;
        margin: 0 10vw;
        height: fit-content;
    }
    
    #dashboard .recent-training {
        margin: 0 4%;
        font-size: 30px;
    }

    #dashboard .mobile-nav {
        background-color: var(--background-color);
        height: 50px;
        width: 100vw;
    }

    #dashboard .mobile-nav div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px;
        height: 50px;
        padding: 0 6%;
        gap: 6%;
        align-items: center;
    }

    #dashboard .mobile-nav div a {
        height: 60%;
    }

    #dashboard .mobile-nav div a img {
       height: 100%;
    }
}